{
    "name": "wpsh/chassis-composer-demo",
    "repositories": [
        {
            "type": "package",
            "package": {
              "name": "chassis/chassis",
              "version": "dev-481",
              "source": {
                "url": "https://github.com/wpsh/Chassis",
                "type": "git",
                "reference": "feature/composer-dep-support"
              }
            }
        }
    ],
    "require-dev": {
        "chassis/chassis": "dev-481"
    }
}
